<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:startDestination="@id/loginFragment">

    <fragment android:id="@+id/loginFragment" android:name="com.emilda.canny.Fragments.LoginFragment"
              android:label="LoginFragment">
        <action android:id="@+id/action_loginFragment_to_OTP_Fragment" app:destination="@id/OTP_Fragment"/>
    </fragment>
    <fragment android:id="@+id/OTP_Fragment" android:name="com.emilda.canny.Fragments.OTP_Fragment" android:label="OTP_Fragment">
        <action android:id="@+id/action_OTP_Fragment_to_loginFragment" app:destination="@id/loginFragment"/>
        <argument android:name="phone_number" app:argType="string"/>
    </fragment>
</navigation>