<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/main_nav_graph" app:startDestination="@id/main_screen">

    <fragment android:id="@+id/main_screen" android:name="com.emilda.canny.Fragments.main_screen"
              android:label="Store"/>

    <fragment android:id="@+id/feedbackFragment"
              android:name="com.emilda.canny.Fragments.FeedbackFragment"
              android:label="Feedback">
        <action android:id="@+id/action_feedbackFragment_to_main_screen3" app:destination="@id/main_screen"
                app:popUpTo="@id/main_screen" app:launchSingleTop="true"/>
    </fragment>
</navigation>